<?php

return [
    // Labels
    'family'       => 'Ninhada',
    'profile'      => 'Perfil',
    'spouse'       => 'Avôs',
    'wife'         => 'Femea (Mamãe)',
    'husband'      => 'Macho (Papai)',
    'childs'       => 'Filhotes',
    'grand_childs' => 'Netos',
    'siblings'     => 'Irmãos',
    'dead'         => 'Falecidos',
    'child_name'   => 'Nome do filhote',
    'child_gender' => 'Sexo do filhote',
    'grand_mother' => 'Avó',
    'grand_father' => 'Avô',
    'grand_fathers' => 'Avós',
    'bigrand_fathers' => 'Bisavós',
    'trigrand_fathers' => 'Trisavós',
    'fathers' => 'Pais',
    'nieces'       => 'Sobrinhos',
    'marriages'    => 'Cruzas',
    'birth_order'  => 'Ordem de nascimento',
    'age'          => 'Idade',
    'age_years'    => 'year|years',
    'description' => 'Descrição',
    'name_responsable' => 'Nome do responsável',

    // Actions
    'edit'                            => 'Editar perfil',
    'set_father'                      => 'Definir pai',
    'set_mother'                      => 'Definir mãe',
    'set_parent'                      => 'Definir pais',
    'add_spouse'                      => 'Adicionar avôs',
    'add_wife'                        => 'Adicionar femea mamãe',
    'add_husband'                     => 'Adicionar macho papai',
    'add_child'                       => 'Adicionar filhote',
    'add_child_from_existing_couples' => 'Cônjuge (selecione de nome :name)',

    // Attributes
    'name'     => 'Nome',
    'nickname' => 'Apelido',
    'gender'   => 'Sexo',
    'father'   => 'Papai',
    'mother'   => 'Mamãe',
    'parent'   => 'Avôs',
    'dob'      => 'Data de nascimento',
    'yob'      => 'Ano de nascimento',
    'dod'      => 'Data de falecimento',
    'yod'      => 'Ano de falecimento',
    'email'    => 'E-mail',
    'password' => 'Senha',
    'address'  => 'Endereço',
    'city'     => 'Cidade',
    'phone'    => 'Telefone',
    'manager'  => 'Gerenciar',

    // Photo
    'reupload_photo' => 'Reenviar foto',
    'update_photo'   => 'Enviar foto',

    // Deletion confirm attributes
    'delete'                => 'Deletar usuário',
    'delete_confirm'        => 'Você tem certeza que deseja deletar este usuário?',
    'delete_confirm_button' => 'Sim, tenho certeza',
    'spouses_count'         => 'Número do cônjuges',
    'childs_count'          => 'Número de filhotes',
    'managed_user'          => 'Número de crias gerenciadas',
    'managed_couple'        => 'Número de casais gerenciados',
    'replacement'           => 'Substituto',
    'replace_confirm'       => 'Você tem certeza de substituir e excluir?',
    'replace_delete_text'   => 'Você dever selecionar outro como substituto.',
    'replace_delete_button' => 'Substituir e excluir',
    'cpf' => 'CPF',
    'rg' => 'RG',
    'mobile' => 'Celular',
    'num_address' => 'Número',
    'comp_address' => 'Complemento',
    'cep' => 'CEP',
];
